# VKEducation

./: PLAN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suplz/vkeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suplz/vkeducation/: App.kt  AppNavigation.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/suplz/vkeducation/appdetails/: App.kt  AppDescription.kt  AppDetailsContent.kt  AppDetailsError.kt  AppDetailsEvent.kt  AppDetailsHeader.kt  AppDetailsLoading.kt  AppDetailsScreen.kt  AppDetailsState.kt  AppDetailsViewModel.kt  Category.kt  Developer.kt  InstallButton.kt  ScreenshotsList.kt  Toolbar.kt
app/src/main/java/com/suplz/vkeducation/applist/: AppListContent.kt  AppListError.kt  AppListEvent.kt  AppListItem.kt  AppListItemCard.kt  AppListLoading.kt  AppListScreen.kt  AppListState.kt  AppListTopBar.kt  AppListViewModel.kt  CategoryUiMapper.kt
app/src/main/java/com/suplz/vkeducation/data/: AppApi.kt  AppDatabase.kt  CategoryConverter.kt  CategoryMapper.kt
app/src/main/java/com/suplz/vkeducation/data/appdetails/: AppDetailsDto.kt  AppDetailsMapper.kt  AppDetailsRepositorImpl.kt  AppDetailsRepositoryImpl.kt
app/src/main/java/com/suplz/vkeducation/data/appdetails/local/: AppDetailsDao.kt  AppDetailsEntity.kt  AppDetailsEntityMapper.kt
app/src/main/java/com/suplz/vkeducation/data/applist/: AppListRepositoryImpl.kt  AppSummaryDto.kt  AppSummaryMapper.kt
app/src/main/java/com/suplz/vkeducation/di/: AppModule.kt
app/src/main/java/com/suplz/vkeducation/domain/: Category.kt
app/src/main/java/com/suplz/vkeducation/domain/appdetails/: AppDetails.kt  AppDetailsRepository.kt  GetAppDetailsUseCase.kt  ObserveAppDetailsUseCase.kt  ToggleWishlistUseCase.kt
app/src/main/java/com/suplz/vkeducation/domain/applist/: AppListRepository.kt  AppSummary.kt  GetAppListUseCase.kt
app/src/main/java/com/suplz/vkeducation/mapper/: CategoryUiMapper.kt
app/src/main/java/com/suplz/vkeducation/model/: App.kt  AppDetails.kt  AppSummary.kt  Category.kt
app/src/main/java/com/suplz/vkeducation/presentation/: MainActivity.kt
app/src/main/java/com/suplz/vkeducation/presentation/appdetails/: AppDetailsEvent.kt  AppDetailsScreen.kt  AppDetailsState.kt  AppDetailsViewModel.kt
app/src/main/java/com/suplz/vkeducation/presentation/appdetails/components/: AppDescription.kt  AppDetailsContent.kt  AppDetailsHeader.kt  Developer.kt  InstallButton.kt  ScreenshotsList.kt  Toolbar.kt
app/src/main/java/com/suplz/vkeducation/presentation/applist/: AppListEvent.kt  AppListScreen.kt  AppListState.kt  AppListViewModel.kt
app/src/main/java/com/suplz/vkeducation/presentation/applist/components/: AppListContent.kt  AppListItemCard.kt  AppListTopBar.kt
app/src/main/java/com/suplz/vkeducation/presentation/components/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/suplz/vkeducation/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/suplz/vkeducation/presentation/util/: CategoryUiMapper.kt
app/src/main/java/com/suplz/vkeducation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rustore_color_logo.xml  square_4_outline_28.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suplz/vkeducation/: AppDetailsEntityMapperTest.kt  AppDetailsMapperTest.kt  AppDetailsRepositoryImplTest.kt  AppListRepositoryImplTest.kt  AppSummaryMapperTest.kt  ExampleUnitTest.kt  GetAppDetailsUseCaseTest.kt  GetAppListUseCaseTest.kt  ObserveAppDetailsUseCaseTest.kt  ToggleWishlistUseCaseTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
